{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "TQuanHomeContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TQuanHome;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "TQuanHomeContextConnection": "Data Source=QUANPHAN;Initial Catalog=TQuanHome;Integrated Security=True;Trust Server Certificate=True"
  }
}